Controls/SettingControls/SettingItems.xaml

<UserControl
    x:Class="Wallpaper_Carousel.Controls.SettingControls.SettingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wallpaper_Carousel.Controls.SettingControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="4">

        <local:NormalSettingItem Title="开机自启动" Description="应用程序启动后才能定时切换壁纸">
            <local:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe7b5;"/>
            </local:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.IsAutoRun, Mode=TwoWay}"/>
        </local:NormalSettingItem>

        <local:NormalSettingItem Title="隐藏托盘图标" Description="选择启动后是否隐藏托盘图标">
            <local:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xed1a;"/>
            </local:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.IsHideSystemTrayIcon, Mode=TwoWay}"/>
        </local:NormalSettingItem>

        <local:NormalSettingItem Title="图片切换频率" Description="选择图片切换频率">
            <local:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe799;"/>
            </local:NormalSettingItem.Icon>
            <ComboBox MinWidth="160" SelectedIndex="0">
                <ComboBoxItem Content="1 分钟"/>
                <ComboBoxItem Content="10 分钟"/>
                <ComboBoxItem Content="30 分钟"/>
                <ComboBoxItem Content="1 小时"/>
                <ComboBoxItem Content="6 小时"/>
                <ComboBoxItem Content="1 天"/>
            </ComboBox>
        </local:NormalSettingItem>

        <local:NormalSettingItem Title="图片分辨率" Description="低于此分辨率的图片将会被过滤">
            <local:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe799;"/>
            </local:NormalSettingItem.Icon>
            <ComboBox MinWidth="160" SelectedIndex="{x:Bind local:SettingItems.GetImageResolutionComboxSelectedIndex(SettingsViewModel.ImageResolution), Mode=OneWay}" SelectionChanged="OnImageResolutionComboxSelectionChanged">
                <ComboBoxItem Content="1080p"/>
                <ComboBoxItem Content="1440p"/>
                <ComboBoxItem Content="2160p"/>
                <ComboBoxItem Content="本机分辨率"/>
            </ComboBox>
        </local:NormalSettingItem>

        <local:ExpanderSettingItem Title="图片保存文件夹" Description="选择自动或手动保存图片到指定文件夹" State="{x:Bind local:SettingItems.GetAutoSaveImageStateString(SettingsViewModel.AutoSaveImage), Mode=OneWay}">
            <local:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe74e;"/>
            </local:ExpanderSettingItem.Icon>
            <StackPanel>
                <Grid Padding="48,8,16,8" MinHeight="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">自动保存被设置为壁纸的图片</TextBlock>
                    <ToggleSwitch Grid.Column="1" IsOn="{x:Bind SettingsViewModel.AutoSaveImage, Mode=TwoWay}"/>
                </Grid>
                <Border Height="1" Background="{ThemeResource CardStrokeColorDefault}"/>
                <Grid Padding="48,8,16,8" MinHeight="64" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">保存到文件夹</TextBlock>
                    <TextBlock Text="{x:Bind SettingsViewModel.SaveImagePath, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Content="浏览文件夹" Click="BrowseImageSaveFolder_Click" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </local:ExpanderSettingItem>

        <local:ExpanderSettingItem Title="主题" Description="选择要显示的应用主题" State="使用系统设置">
            <local:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe790;"/>
            </local:ExpanderSettingItem.Icon>
            <StackPanel Padding="48,16,16,16">
                <RadioButtons SelectedIndex="{x:Bind local:SettingItems.GetThemeRadioButtonsSelectedIndex(SettingsViewModel.AppTheme)}" SelectionChanged="OnThemeRadioButtonsSelectionChanged">
                    <RadioButton Content="浅色"/>
                    <RadioButton Content="深色"/>
                    <RadioButton Content="使用系统设置"/>
                </RadioButtons>
            </StackPanel>
        </local:ExpanderSettingItem>
    </StackPanel>
</UserControl>
